/*
--------------------------------------------------------------------------------------------------------
* public : Access specifier . public methods can be accessed from any package any class
* static : JVM need not to create object of HelloWorld class to access main method
* void : main method does return anything so return type is void
* main : this is the method which JVM will search for to start execution with above signature
* String [] args : String array to pass any run time arguements to main method
* public static void main(String[] args) is same as static public void main(String[] args)

------------------------------------------------------------------------------------------------------

The convention is file Names should be saved as ClassName.java However It is also possible to save filename with
different name but not recommended. In case ClassName is ClassName and fileName is FileName.java then it should be
compiled with javac FileName.java which will generate ClassName.class file . The same can be run using command java ClassName

----------------------------------------------------------------------------------------------------------

System.out.println : System is a class. out is a static field of PrintStream in System class and println is a static method
inside PrintStream class.
println prints and goes to new line.
Use System.out.print() to print in the same line

--------------------------------------------------------------------------------------------------------------

JVM (Java Virtual Machine) is an abstract machine. It is a specification that provides runtime environment in which java bytecode
can be executed.
JVMs are available for many hardware and software platforms (i.e. JVM is platform dependent).

What is JVM? It is:

A specification where working of Java Virtual Machine is specified. But implementation provider is independent to choose the algorithm. Its implementation has been provided by Oracle and other companies.
An implementation Its implementation is known as JRE (Java Runtime Environment).
Runtime Instance Whenever you write java command on the command prompt to run the java class, an instance of JVM is created.

Link : https://www.javatpoint.com/jvm-java-virtual-machine
----------------------------------------------------------------------------------------------------------------

* */